version: 2.1
executors:
  my-custom-executor:
    docker:
      - image: cimg/node
        auth:
          # ensure you have first added these secrets
          # visit app.circleci.com/settings/project/github/leroywagner/ness.js/environment-variables
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  start-ssr-app:

    executor: my-custom-executor
    steps:
      - checkout
      - run: |
          # npm install
          # npm run start:ssr

workflows:
  my-custom-workflow:
    jobs:
      - start-ssr-app
